<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTML & CSS</title>
    <style>
        h4 {
            background-color: rgb(245, 237, 92);
            padding: 2%;
        }

        p {
            text-indent: 25px
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 7px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        main{
            margin:5px;
            padding: 20px;
            box-shadow:0 0 10px rgb(152, 148, 118);
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <aside></aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: rgb(155, 134, 1);">KOTA BANDAR LAMPUNG</h1>
            <h2 style="color: rgb(211, 186, 61);">Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar di
                provinsi Lampung. Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota terpadat di
                Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia, khususnya di luar
                Pulau Jawa.</p>
            <P>Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km sebelah
                barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas pendistribusian
                logistik dari Jawa menuju Sumatra maupun sebaliknya.</P>
            <P>Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam 20 Kecamatan dan 126
                Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan hasil sensus penduduk 2020).[9]
                Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar Lampung sebanyak 1.096.936 jiwa pada
                pertengahan tahun 2023.</P>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki Laki</td>
                    <td>603.532 jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjang Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="http://bandarlampungkota.go.id" target="_blank" rel="noopener noreferrer">
                http://bandarlampungkota.go.id</a>
        </section>
        <section>
            <img src="https://bandarlampungkota.go.id/new/images/destinasi/thumbs/thumb_870_rusa.jpg"
                alt="Ini Masjid Budi, Maaf Blum Muncul" width="600">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.timertimer.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 700px;
                        }
                    </style><a href="https://www.ongooglemaps.com">google map for my website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>

        </section>
        <Section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">nama</label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">Email</label>
                <input type="text">
                <br>
                <label for="">Kritik dan Saran</label>
                <textarea name="kritik" id="kritik" cols="50" rows="5"></textarea>
                <br>
                <button>Kirim</button>

            </form>
        </Section>

    </main>
</body>

</html>